general {
    gaps_in = 4
    gaps_out = 8
    border_size = 0
}

dwindle {
    preserve_split = true
    force_split = 2
}

decoration {
    rounding = 8
    drop_shadow = true
    shadow_ignore_window = true
    shadow_offset = 0 5
    shadow_range = 50
    shadow_render_power = 3
    col.shadow = rgba(00000099)
}

animations {
    animation = border, 1, 2, default
    animation = fade, 1, 4, default
    animation = windows, 1, 3, default, popin 80%
    animation = workspaces, 1, 2, default, slide
}
