gestures {
    workspace_swipe = true
    workspace_swipe_forever = true
    workspace_swipe_invert = false
}

input {
    kb_layout = gb
    follow_mouse = 2
    repeat_rate = 50
    repeat_delay = 300
}
