# only allow shadows for floating windows
windowrulev2 = noshadow, floating:0

# idle inhibit while watching videos
windowrulev2 = idleinhibit focus, class:^(mpv|.+exe)$
windowrulev2 = idleinhibit fullscreen, class:.*

# make Firefox PiP window floating and sticky
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$

windowrulev2 = float, class:^(1Password)$
windowrulev2 = float, class:^(org.gnome.*)$
windowrulev2 = float, class:^(pavucontrol)$
windowrulev2 = float, class:(blueberry\.py)

# make pop-up file dialogs floating, centred, and pinned
windowrulev2 = float, title:(Open|Progress|Save File)
windowrulev2 = center, title:(Open|Progress|Save File)
windowrulev2 = pin, title:(Open|Progress|Save File)
windowrulev2 = float, class:^(code)$
windowrulev2 = center, class:^(code)$
windowrulev2 = pin, class:^(code)$

# assign windows to workspaces
windowrulev2 = workspace 1 silent, class:[Ff]irefox
windowrulev2 = workspace 2 silent, class:[Oo]bsidian
windowrulev2 = workspace 2 silent, class:google-chrome
windowrulev2 = workspace 3 silent, class:[Rr]ambox
windowrulev2 = workspace 4 silent, class:[Ss]ignal
windowrulev2 = workspace 5 silent, class:code-url-handler

# throw sharing indicators away
windowrulev2 = workspace special silent, title:^(Firefox — Sharing Indicator)$
windowrulev2 = workspace special silent, title:^(.*is sharing (your screen|a window)\.)$
